{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "StockTraderWeb": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}|{Message:lj}{NewLine}{Exception}  "
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apikey": "wVNIKvAbr05HJxDL7gaY",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}|{Message:lj}{NewLine}{Exception}  "
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


